# testobjects-poc

./: README.md  pom.xml
src/: config.properties
src/test/java/com/test/Pages/: BasePage.java  HomePage.java  PageFactory.java
src/test/java/com/test/helper/: PropertyLoader.java
src/test/java/com/test/hooks/: AppManagement.java  ScenarioHook.java
src/test/java/com/test/runcukes/: RunCukesTest.java
src/test/java/com/test/steps/: HomeSteps.java
src/test/resources/: log4j.xml
src/test/resources/features/: appium_demo.feature  sample.feature
